// TaskDosd.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <array>
#include <cmath>
#include <algorithm>
using namespace std;

int n, m;
long long mat[1000][1000];

long long find_sum(int col)
{
	long long sum = 0;
	for (int i = 1; i <= n; i++) sum += abs(mat[i][col]);
	return sum;
}
int main() 
{
	setlocale(0, "");
	cout << "Создание матриы (N x M)" << endl;
	cout << "Введите N: ";
	cin >> n;    // Размер матрицы
	cout << "Введите M: ";
	cin >> m;
	cout << endl;
	// вводим с клавиатуры саму матрицу
	for (int i = 1; i <= n; i++)
	{
		for (int j = 1; j <= m; j++) {
			mat[i][j] = rand() % 1000000; 
			cout << mat[i][j] << " ";
		}
	}
	long long ans = 10000000000;
	// находим данную минимальную сумму
	for (int j = 1; j <= m; j++)
	{
		ans = min(ans, find_sum(j));
	}
	cout << endl << endl << "Минимальная сумма равна: ";
	cout << ans;
	cout << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
